# To-Do-List-Api

./: To-Do-List-Api.sln
To-Do-List-Api/: Program.cs  Startup.cs  To-Do-List-Api.csproj  appsettings.json
To-Do-List-Api/Controllers/: TasksController.cs
To-Do-List-Api/DAL/: ApplicationDBContext.cs
To-Do-List-Api/Migrations/: 20210828053508_addingTaskTable.Designer.cs  20210828053508_addingTaskTable.cs  ApplicationDBContextModelSnapshot.cs
To-Do-List-Api/Models/: Task.cs
To-Do-List-Api/Properties/: launchSettings.json
To-Do-List.Test/: TaskControllerTest.cs  To-Do-List.Test.csproj
